namespace: ${dataset_api_namespace}
SYSTEM_ENV: ${env}
cpu_requests: 0.5
cpu_limits: 0.5
memory_requests: 512Mi
memory_limits: 1024Mi
druid_service:
  DRUID_HOST: http://druid-raw-routers.druid-raw.svc
  DRUID_PORT: 8888
postgres_service:
  POSTGRES_HOST: postgresql-hl.postgresql.svc
  POSTGRES_PORT: 5432
  POSTGRES_DATABASE: ${postgresql_obsrv_database}
  POSTGRES_USERNAME: ${postgresql_obsrv_username}
  POSTGRES_PASSWORD: ${postgresql_obsrv_user_password}
image:
  registry: ${dataset_api_container_registry}
  repository: ${dataset_api_image_name}
  image_tag: ${dataset_api_image_tag}
  imagePullSecrets: ""
dedup_redis_service:
  REDIS_HOST: ${dedup_redis_release_name}-master.${dedup_redis_namespace}.svc.cluster.local
  REDIS_PORT: 6379
denorm_redis_service:
  REDIS_HOST: ${denorm_redis_release_name}-master.${denorm_redis_namespace}.svc.cluster.local
  REDIS_PORT: 6379
exhaust_service:
  CONTAINER: ${s3_bucket}
service_account_annotations:
  ${dataset_api_sa_annotations}